git clone https://bitbucket.org/ev45ive/altkom-react-kdpw
cd altkom-react-kdpw

npm i
npm start

====


npm i -g create-react-app 

cd Desktop
create-react-app szkolenie-react --typescript

npm start

// Emmet / ZenCoding
ul>li.plcki*3{Text $}

// ES7 React Snippets

// rcc - React class component snippet

// rfc - react function component snippet

src/views/PlaylistsView.tsx

src/components/PlaylistDetails.tsx F
src/components/PlaylistForm.tsx C
src/components/ItemsList.tsx C

rcc
rfc

tsrcc
tsrfc

src/views/MusicSearchView.tsx C

src/components/SearchForm.tsx C 
src/components/SearchResults.tsx F 
src/components/AlbumCard.tsx F